.menu-bttn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-bttn .menu-bttn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-bttn.close {
    transform: rotate(180deg); }
    .menu-bttn.close .menu-bttn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-bttn.close .menu-bttn-line:nth-child(2) {
      opacity: 0; }
    .menu-bttn.close .menu-bttn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.language {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  font-size: 20px;
  cursor: pointer; }
  .language a {
    text-decoration: none; }
  .language__picker {
    margin: 0; }
  .language__active {
    display: block; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: black;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding-portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.png");
      border-radius: 50%;
      border: solid 3px #eece1a;
      background-size: cover; }
  .menu-nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav-item.current > a {
      color: #eece1a; }
  .menu-nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu-nav-link:hover {
      color: #eece1a;
      opacity: 0.5; }

.menu-nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-nav-item:nth-child(4) {
  transition-delay: 0.4s; }

html {
  font-size: 15px; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Vollkorn", serif;
  line-height: 1.5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  body#bg-img {
    background: url(../img/image.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc( 100vh - 60px); }
  main .social-icons {
    margin-top: 2rem;
    display: flex; }
    main .social-icons-name {
      margin-right: 5px; }
    main .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      margin-right: 15px; }
      main .social-icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; }

a {
  color: white;
  text-decoration: none; }

.text-secondary {
  color: #eece1a; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    margin-bottom: 20px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .projects img {
    border-radius: 2px; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }

main .about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bioimage bio" "job1 job2";
  grid-template-columns: repeat(2, 1fr); }
  main .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
    width: 300px; }
  main .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  main .about-info .job-1 {
    grid-area: job1; }
  main .about-info .job-2 {
    grid-area: job2; }

  main .about-info .job {
    background-color: #333333;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

main .projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.7rem; }
  main .projects .item {
    margin: 0 30px 30px 30px;
    display: flex;
    align-items: flex-start; }
    main .projects .item .image-wrapper {
      width: 33.3%;
      padding: 10px; }
      main .projects .item .image-wrapper .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; }
        main .projects .item .image-wrapper .buttons .preview-button {
          width: 50%; }
          main .projects .item .image-wrapper .buttons .preview-button label {
            font-size: 12px; }
        main .projects .item .image-wrapper .buttons .github-button {
          width: 50%; }
          main .projects .item .image-wrapper .buttons .github-button label {
            font-size: 12px; }
    main .projects .item .item-info {
      text-align: center;
      width: 33.3%;
      padding: 10px; }
      main .projects .item .item-info .project-name {
        color: #eece1a; }
  main .projects img {
    width: 100%; }
    main .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.4rem; }
  .btn i:hover, .btn-dark i:hover, .btn-light i:hover {
    cursor: pointer; }
  .btn label:hover, .btn-dark label:hover, .btn-light label:hover {
    cursor: pointer; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out; }
  .btn label, .btn-dark label, .btn-light label {
    margin-top: 3px;
    margin-left: 5px; }

.btn-dark {
  background: black;
  color: #eece1a; }

.btn-light {
  background: black;
  color: #eece1a; }

#main-footer {
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  background: white;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
    .projects .item {
      display: inline-block !important; }
      .projects .item .image-wrapper {
        width: 100% !important; }
      .projects .item .item-info {
        width: 100% !important; }
      .projects .item .technologies {
        width: 100% !important; } }

@media screen and (max-width: 768px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    justify-content: flex-start; }
  .menu-nav-link {
    font-size: 20px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    font-size: 22px; }
    .menu-branding-portrait {
      width: 170px;
      height: 170px; }
  .menu-nav-item a {
    font-size: 18px;
    padding: 1.5rem 0; }
  main .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
    main .about-info .bio-image {
      width: 200px; }
  main .projects {
    grid-template-columns: 1fr; }
    main .projects .item {
      display: inline-block !important; }
      main .projects .item .image-wrapper {
        width: 100% !important; }
      main .projects .item .item-info {
        width: 100% !important; }
      main .projects .item .technologies {
        width: 100% !important; } }

@media screen and (max-width: 500px) {
  main .lg-heading {
    margin-top: 5vh;
    font-size: 3.5rem; }
  main .social-icons {
    display: flex;
    justify-content: center;
    align-items: center; }
    main .social-icons a {
      margin: 20px;
      margin-right: 30px; }
  main .about-info .bio {
    font-size: 1.2rem; }
  main .boxes a {
    font-size: 1rem; }
  main .projects {
    grid-template-columns: 1fr; }
    main .projects .item {
      display: inline-block !important;
      margin: 0px; }
      main .projects .item .image-wrapper {
        width: 100% !important;
        padding: 0px; }
      main .projects .item .item-info {
        width: 100% !important; }
      main .projects .item .technologies {
        width: 100% !important; } }
