@import "config";
@import "menu";

html {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Vollkorn", serif;
  line-height: 1.5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  min-height: calc(
    100vh - 60px
  ); //viewport whole height minus footer height to make footer stick to bottom
  .social-icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

a {
  color: white;
  text-decoration: none;
}

.text-secondary {
  color: $secondary-color;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
    margin-bottom: 20px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;

  .projects {
    img {
      border-radius: 2px;
    }
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
  }
}

main {
  .about-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "bioimage bio"
      "job1 job2";
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
      width: 300px;
    }

    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }

    .job-1 {
      grid-area: job1;
    }

    .job-2 {
      grid-area: job2;
    }

    .job-3 {
      grid-area: job3;
    }

    .job {
      background-color: lighten($primary-color, 20);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
  }
}
//Work / Projects
main {
  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.7rem;

    .item {
      margin: 0 30px 30px 30px;
      display: flex;
      align-items: flex-start;

      .image-wrapper {
        width: 33.3%;
        padding: 10px;
        .buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          .preview-button {
            width: 50%;
            label {
              font-size: 12px;
            }
          }
          .github-button {
            width: 50%;
            label {
              font-size: 12px;
            }
          }
        }
      }
      .item-info {
        text-align: center;
        width: 33.3%;
        padding: 10px;
        .project-name {
          color: $secondary-color;
        }
      }
    }

    img {
      width: 100%;
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
}

// Button styles
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.4rem;
  i {
    &:hover {
      cursor: pointer;
    }
  }
  label {
    &:hover {
      cursor: pointer;
    }
  }
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut();
  }
  label {
    margin-top: 3px;
    margin-left: 5px;
  }
}

.btn-dark {
  @extend .btn;
  background: black;
  color: $secondary-color;
}

.btn-light {
  @extend .btn;
  background: black;
  color: $secondary-color;
}

#main-footer {
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  background: lighten($primary-color, 100);
  color: set-text-color($secondary-color);
  height: 60px;
}

@import "responsive";
