.main {
  max-width: calc(var(--app-width) - 200px);
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: calc(40px + var(--header-height));
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  width: 100%;
  padding: 40px 0;
  margin: 0 40px;
  border-bottom: 0.5px solid rgb(var(--foreground-color));
}
.row:hover {
  cursor: pointer;
}

.title_row {
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr 3fr 1fr;
  grid-auto-flow: column;
  margin-bottom: 20px;
  & > * {
    &:nth-child(1) {
      text-align: left;
    }
    &:nth-child(2) {
      text-align: center;
    }
    &:nth-child(3) {
      text-align: right;
    }
  }
}

.title {
  color: rgb(var(--foreground-color-secondary));
}

.content {
  width: 100%;
  display: block;
  p {
    padding: 20px 0;
    font-size: 1.2rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: rgb(var(--foreground-color-secondary));
    padding: 10px 0;
  }
}
