.main {
  max-width: var(--app-width);
  margin: 0 auto;
  padding-top: calc(20px + var(--header-height));
  padding-left: 20px;
  padding-right: 20px;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.header_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select_label {
  margin-top: 0;
  margin-right: 5px;
}

.select {
  outline: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: start;
  column-gap: 50px;
  margin-bottom: 2rem;
  padding: 24px 0 32px 0;
  border-bottom: 0.5px solid rgb(var(--foreground-color));
  transition: background-color 0.2s ease;

  &__noborder {
    @extend .container;
    border: none;
  }
}

.left {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  text-align: end;
}

.arrow {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: rgb(var(--foreground-color-secondary));
  transition: all 0.2s ease-in;

  &:hover {
    color: rgb(var(--foreground-color)) !important;
  }
}

.image_container {
  max-width: 500px;
  height: 320px;
  margin-left: 30px;
}

.image_wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  &:hover {
    .image {
      filter: blur(2px);
    }
    .see_live_project_button {
      z-index: 1;
      opacity: 1;
    }
  }
}

.image_actions_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.see_live_project_button {
  opacity: 0;
  padding: 5px 8px;
  border: 1px solid rgb(var(--foreground-color-secondary));
  font-size: 14px;
  color: rgb(var(--foreground-color-secondary));
  background-color: rgb(var(--background-color));
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition:
    background-color 0.2s ease-in-out,
    color 0.2s ease-in-out,
    opacity 0.2s ease-in-out;

  &:hover {
    background-color: rgb(var(--foreground-color-secondary));
    color: rgb(var(--background-color));
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

.title {
  font-size: 1.8rem;
  color: rgb(var(--foreground-color-secondary));
}

.type {
  margin: 8px 0 16px 0;
}

.github_link_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.github_link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(var(--foreground-color-secondary));
  transition: background-color 0.2s ease-in-out;
  color: rgb(var(--background-color));
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 14px;

  p {
    margin-right: 5px;
  }

  &:hover {
    background-color: rgb(var(--foreground-color));
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 1000px) and (min-width: 0px) {
  .main {
    padding: 0rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .image_container {
    margin-left: 0px;
    max-width: 310px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .image_wrapper {
    width: 100%;
    height: unset;
  }

  .image {
    height: 100%;
    object-fit: contain;
  }

  .content {
    margin-bottom: 20px;
  }

  .github_link {
    font-size: 12px;
    width: 100%;
    justify-content: center;
    margin-top: 5px;
  }

  .github_links_wrapper {
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .left {
    align-items: flex-start;
    text-align: start;
  }
}
