.main {
  max-width: var(--app-width);
  margin: 0 auto;
  padding: 6rem;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: rgb(var(--foreground-color));
  font-size: 4.5rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
  margin-bottom: 70px;
}

.surname {
  color: rgb(var(--foreground-color-secondary));
}

.description {
  color: rgb(var(--foreground-color));
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.description_2 {
  color: rgb(var(--foreground-color));
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.description_2_highlight {
  color: rgb(var(--foreground-color-secondary));
  font-weight: 700;
}
.list {
  text-align: left;
  list-style-type: disc;
  margin-left: 30px;
}
.links {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  margin-top: 2rem;
}
.link {
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}
.link:hover {
  color: rgb(var(--foreground-color-secondary));
}
.linkIcon {
  font-size: 1.5rem;
  margin-right: 6px;
}
.linkName {
  font-size: 1rem;
}

@media only screen and (max-width: 768px) and (min-width: 0px) {
  .main {
    padding: 2rem;
  }
  .title {
    font-size: 3rem;
  }
  .description {
    font-size: 1.1rem;
  }
  .links {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 60px;
  }
  .linkIcon {
    font-size: 1.2rem;
  }
  .linkName {
    font-size: 0.8rem;
  }
}
